astropy==6.0.0
autopep8==2.2.0
dafits==1.1.0
dask==2024.8.2
dask-ms[complete]==0.2.21
distributed==2024.8.2
matplotlib==3.9.0
more-itertools==10.2.0
multimethod==1.11.2
numba==0.59.1
numpy<2.0.0
python-casacore==3.6.1
radio-beam==0.3.7
scipy==1.13.1
snakeviz==2.2.0
spectral-cube==0.6.5
xarray==2024.01.1
